{
  "version": 1,
  "sdk_version": "2.3.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://sjinvzfdeupgwwhkqoai.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "munjaz-hub",
      "version": "0.1.0",
      "title": "Munjaz Hub"
    },
    "tools": [
      {
        "name": "search_listings",
        "title": "Search marketplace listings",
        "description": "Search published Al-Munjaz marketplace listings by keyword, category and price.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "search": {
              "description": "Keyword matched against listing title or seller name.",
              "type": "string"
            },
            "category": {
              "type": "string",
              "enum": [
                "freelance",
                "course",
                "product",
                "gaming"
              ]
            },
            "maxPrice": {
              "description": "Maximum price in USDT.",
              "type": "number",
              "exclusiveMinimum": 0
            },
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "List my orders",
        "description": "List the signed-in user's Al-Munjaz orders (buyer or seller side) with escrow status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional exact order status filter, e.g. in_progress, delivered, completed, disputed.",
              "type": "string"
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_wallet_summary",
        "title": "Get wallet summary",
        "description": "Return the signed-in user's USDT wallet balance and most recent wallet transactions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "transactionLimit": {
              "default": 10,
              "type": "integer",
              "minimum": 0,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_disputes",
        "title": "List my disputes",
        "description": "List dispute cases visible to the signed-in user, with status and resolution details.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
